<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FastPGP Tool - errors.html</title>
  <link rel="shortcut icon" href="assets/imgs/favicon/favicon.ico">
  <!-- STYLES -->
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
  <!-- Heading -->
  <header>
    <a href="https://www.fastpgp.com/"><img src="assets/imgs/logos/fastpgp_logo_text.png" alt="FastPGP logo"></a>
    <h1>List of usual errors</h1>
  </header>

  <!-- Main -->
  <main>
    <div class="error">
        <h3>Misformed armored text</h3>
        <p>One or more inputs have unexpected input.</p>
        <p>Check if Public Key input contains Public Key, Private Key input contains Private Key, or message input contains message.</p>
    </div>
    <div class="error">
        <h3>Error decrypting private key: Incorrect key passphrase</h3>
        <p>Passphrase does not belong to the private key.</p>
        <p>Check for errors in the passphrase or in the private key.</p>
    </div>
    <div class="error">
        <h3>Ascii armor integrity check failed</h3>
        <p>Invalid private or public key.</p>
        <p>Check for errors in the key.</p>
    </div>
    <div class="error">
        <h3>Error decrypting message: Session key decryption failed.</h3>
        <p>Message could not be decrypted with this private key.</p>
        <p>This message was not encrypted with public key belonging to this private key.</p>
        <p>If you have multiple private keys, check if you used the right one.</p>
    </div>
    <a href="https://tool.fastpgp.com/"><button>Back to tool</button></a>
  </main>

  <!-- Footer -->
  <footer>
    <hr>
    <a href="https://github.com/FastPGP/"><h2>Check this project out at github!</h2></a>
    <a href="https://www.fastpgp.com/donate/"><h2>Donate to help with the development!</h2></a>
    <i>- made by <a href="#">j4kubj</a> -</i>
  </footer>
</body>
</html>